<!DOCTYPE html>
<html>

<head> </head>
<link rel="stylesheet" href="three.css">

<body>
    <div class="container">
        <h1 class="main-heading">Portfolio</h1>

        <p>name:</p>
        <input type="text" />
        <p>Social links</p>
        <input type="text">
        <p>projects:</p>
        <input type="text" />
        <p>skills:</p>
        <input type="text" />
        <p>education:</p>
        <input type="text" />
        <p>hobbies:</p>
        <input type="text" />
        <p>experience</p>
        <input type="text">
        <p>Achivements</p>
        <input type="text">
        <p>contact</p>
        <input type="text">
        <p>certifications</p>
        <input type="text">
        <ul>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
            <a href="">91-945127xx</a>
        </ul>
    </div>
</body>

</html>